# springtestdemo

./: .gitignore  .project  README.md  build.gradle
src/main/java/action/: TodoController.java  TodoHelper.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  todo-servlet.xml  web.xml
src/main/webapp/pages/: index.html
src/test/java/action/: TodoControllerTest.java
src/test/resources/: test-servlet.xml
