apply plugin: 'war'
version '1.0-SNAPSHOT'
apply plugin: "com.google.cloud.tools.appengine-standard"

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'

    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    providedCompile group : 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'

   
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.2.RELEASE'
    providedCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '0.8.1'

}

appengine {
    run {
        port = 8080
    }
    deploy {
        projectId ='fullintegration-testing'
        version = 'todo'
    }
}

test {

    testLogging {
        showStandardStreams = true
    }
}